<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NEXO 404 - Page Not Found </title>	
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
		<style>
			body {
				font-family: Roboto, Arial; 
				text-align: center;
				-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
			.not-found {
			    display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 80vh;
			}
			h1 {  
				color: #0c2f5b; 
				font-size: 290px; 
				margin: 0px;
				line-height: 260px;
			}
			p { 
				color: #0c2f5b; 
				font-size: 28px; 
			}
			.btn-home {
				color: #fff;
				background: #0b84ff;
				font-weight: 400;
				font-size: 18px;
				text-transform: uppercase;
				padding: 16px 36px;
				border: 2px solid #0b84ff;
				display: inline-block;
				margin: 20px 0px;
				text-decoration: none;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				transition: all 0.3s;
			}
			.btn-home:hover {
				color: #0b84ff;
				border-color: #0b84ff;
				background: #fff;
				text-decoration: none;
			}			
	</style>
	</head>
	<body>
		<div id="not-found" class="not-found">
			<h1>404</h1>
			<p>We couldn't find the page you were looking for.</p>
			<a href="index.html" class="btn-home">HOME PAGE</a>
		</div>
		
		
	</body>
</html>